ProyectoPreventasProSis/DetalleClientes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoPreventasProSis.DetalleClientes">
    <NavigationPage.TitleView>
        <StackLayout>
            <Label x:Name="lblTitulo" FontSize="Large"   HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="10,0" Orientation="Horizontal">
                <Label Text=" Id:" FontSize="Large"  />
                <Label x:Name="lblId" FontSize="Large" />
            </StackLayout>

            <StackLayout  Padding="10,10">
                <Label  Text="identificacion" FontSize="Large" HorizontalOptions="Center" />
                <Entry  x:Name="txtIdentificacion" FontSize="Large" HorizontalTextAlignment="Center" />
            </StackLayout>
            
 
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0" Padding="10,0">
                    <Label Text="Descripción" FontSize="Large" HorizontalOptions="Center"/>
                    <Entry x:Name="txtNombre" FontSize="Large" HorizontalTextAlignment="Center"/>
                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="1" Padding="10,10">
                    <Label  Text="telefono" FontSize="Large" HorizontalOptions="Center" />
                    <Entry  x:Name="txtTelefono" FontSize="Large" HorizontalTextAlignment="Center" Keyboard="Numeric"/>
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.Column="0" Padding="10,10">
                    <Label  Text="correo" FontSize="Large" HorizontalOptions="Center" />
                    <Entry  x:Name="txtCorreo" FontSize="Large" HorizontalTextAlignment="Center" Keyboard="Numeric"/>
                </StackLayout>

                <StackLayout Grid.Row="2" Grid.Column="0" Padding="10,10">
                    <Label  Text="direccion" FontSize="Large" HorizontalOptions="Center" />
                    <Entry  x:Name="txtDireccion" FontSize="Large" HorizontalTextAlignment="Center" Keyboard="Numeric"/>
                </StackLayout>

                <StackLayout Grid.Row="2" Grid.Column="1" Padding="10,10">
                    <Label  Text="pais" FontSize="Large" HorizontalOptions="Center" />
                    <Entry  x:Name="txtPais" FontSize="Large" HorizontalTextAlignment="Center" Keyboard="Numeric"/>
                </StackLayout>

                <StackLayout Grid.Row="3" Grid.Column="0" Padding="10,10">
                    <Label  Text="ciudad" FontSize="Large" HorizontalOptions="Center" />
                    <Entry  x:Name="txtCiudad" FontSize="Large" HorizontalTextAlignment="Center" Keyboard="Numeric"/>
                </StackLayout>

                <StackLayout Grid.Row="3" Grid.Column="1" Padding="10,10">
                    <StackLayout Orientation="Horizontal">
                        <Label  Text="Eliminar" TextColor="red" FontSize="Large" HorizontalOptions="Center" />
                        <Label  Text="|" FontSize="Large" HorizontalOptions="Center" />
                        <Label  Text="Activar" TextColor="Green" FontSize="Large" HorizontalOptions="Center" />
                    </StackLayout>
                    
                    <Switch x:Name="swActivar" IsToggled="True" HorizontalOptions="Center" VerticalOptions="Center" >
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="On">
                                    <VisualState.Setters>
                                        <Setter Property="ThumbColor"
                                                Value="MediumSpringGreen" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Off">
                                    <VisualState.Setters>
                                        <Setter Property="ThumbColor"
                                            Value="Red" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Switch>
                </StackLayout>
            </Grid>
            <StackLayout Padding="50,30">
                <Button Text="Guardar" FontSize="Medium" x:Name="btnGuardar" Clicked="btnGuardar_Clicked" BackgroundColor="#3492eb" TextColor="White" CornerRadius="50"></Button>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>