ProyectoPreventasProSis/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoPreventasProSis.Login">

    <StackLayout Padding="30,10">
        <Image Source="logoPresis.png"></Image>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="0" Padding="30,20">
                <Label  Text="Usuario: " HorizontalTextAlignment="Center" FontSize="Large"/>
                <Entry x:Name="txtUser" HorizontalTextAlignment="Center" FontSize="Large" ></Entry>
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="0" Padding="30,20">
                <Label  Text="Clave: " HorizontalTextAlignment="Center" FontSize="Large"/>
                <Entry x:Name="txtPass" HorizontalTextAlignment="Center" FontSize="Large" IsPassword="True" ></Entry>
            </StackLayout>
            <StackLayout Grid.Row="2" Grid.Column="0" Padding="30,20">
                <Button 
                Text="Ingresar"
                FontSize="Large"
                BorderRadius="20"
                x:Name="btnIngresar"
                BackgroundColor="Blue"
                TextColor="White"
                    Clicked="btnAbrirVentanaRegistro_Clicked"/>
            </StackLayout>
        </Grid>
    </StackLayout>    
    
</ContentPage>