ProyectoPreventasProSis/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoPreventasProSis.MainPage">

    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="Menú" FontSize="Large" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </NavigationPage.TitleView>
        
    <Grid  >
        <Grid.RowDefinitions >
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackLayout Grid.Row="0" Grid.Column="0" Padding="5,5">
            <Button Text="Clientes" FontSize="Large" VerticalOptions="FillAndExpand" BackgroundColor="LightSkyBlue" x:Name="btnListaClientes" Clicked="btnListaClientes_Clicked"/>
        </StackLayout>
        <StackLayout Grid.Row="0" Grid.Column="1" Padding="5,5">
            <Button Text="Usuarios" FontSize="Large" VerticalOptions="FillAndExpand" BackgroundColor="LightSkyBlue" x:Name="btnListaUsuarios" Clicked="btnListaUsuarios_Clicked"/>
        </StackLayout>
        <StackLayout Grid.Row="1" Grid.Column="0" Padding="5,5">
            <Button Text="Productos" FontSize="Large" VerticalOptions="FillAndExpand" BackgroundColor="LightSkyBlue" x:Name="btnListaProductos" Clicked="btnListaProductos_Clicked"/>
        </StackLayout>
        <StackLayout Grid.Row="1" Grid.Column="1" Padding="5,5">
            <Button Text="Pedidos" FontSize="Large" VerticalOptions="FillAndExpand" BackgroundColor="LightSkyBlue" x:Name="btnListaPedidos" Clicked="btnListaPedidos_Clicked"/>
        </StackLayout>
    </Grid>

</ContentPage>
