ProyectoPreventasProSis/Pedidos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoPreventasProSis.Pedidos">

    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="Lista de Pedidos" FontSize="Large" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Agregar" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>

    <StackLayout Padding="30,10">

        <ListView x:Name="myListView" ItemTapped="myListView_ItemTapped" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout  Orientation="Vertical">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <StackLayout Grid.Row="0" Orientation="Horizontal">
                                    <Label Text="{Binding cliente}" FontSize="Large" TextColor="#428af5" />
                                    
                                </StackLayout>
                                <StackLayout Grid.Row="1" Orientation="Horizontal">
                                    <Label Text="{Binding n_productos, StringFormat='#Prod: {0:F0}'}" TextColor="#503026" FontSize="Medium" HorizontalOptions="StartAndExpand"/>
                                    <Label Text="{Binding total, StringFormat='$ {0:F2}'}" TextColor="#503026" FontSize="Medium" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>